# OSGI_labs

./: .gitignore  pom.xml
src/main/java/org/bhn/training/activator/: SimpleActivator.java
src/main/java/org/bhn/training/api/: Greeter.java
src/main/java/org/bhn/training/commands/: GreeterCommands.java
src/main/java/org/bhn/training/impl/: SimpleStringGreeterImpl.java
src/main/resources/OSGI-INF/: greetcommandcomponent.xml  greetercomponent.xml
src/test/java/org/bhn/training/: AppTest.java
